; -- start azure job file --
; -- v1.0 - Mar 2020 - Built by Kirk Ryan - b-kiryan@microsoft.com
; -- fio four corners testing. Automatically test sequential and random reads and writes on the mounted file system
[global]
direct=1
numjobs=4
iodepth=1
size=1G
runtime=60
group_reporting
fallocate=none
time_based
;output=64kseqreads
;output-format=json
; Linux / Unix Testing Parameters (Use libaio io engine)

[64kseqreads]
ioengine=libaio
rw=read
bs=64k

; Windows Testing Parameters (Use)

;[64kseqreads]
;ioengine=windowsaio
;rw=read
;bs=64k